Pomodoro/MainWindow.xaml

<Window x:Class="Pomodoro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pomodoro"
        mc:Ignorable="d"
        Title="Pomodoro" Name="TBCountDown2" Height="304.108" Width="289.841">
    <Grid Margin="10,10,2,7">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock Name="TBCountDown" TextAlignment="Center" FontSize="50" FontFamily="Segoe UI Light" Grid.Column="1" Margin="10,33,10,108"/>
        <Button Content="Start"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            Margin="46,216,0,0"
            Name="btnStart"
            VerticalAlignment="Top"
            Width="76"
            Click="btnStart_Click" />
        <Button Content="Stop"
            Grid.Column="1"
            Height="23"
            HorizontalAlignment="Left"
            Margin="143,216,0,0"
            Name="btnStop"
            VerticalAlignment="Top"
            Width="75"
            Click="btnStop_Click" />
        <Button Content="Small break"
            Grid.Column="1"
            Height="24"
            HorizontalAlignment="Left"
            Margin="90,165,0,0"
            Name="btnSmallBreak"
            VerticalAlignment="Top"
            Width="76"
            Click="btnTimeController_Click" />
        <Button Content="Long break"
            Grid.Column="1"
            Height="24"
            HorizontalAlignment="Left"
            Margin="171,165,0,0"
            Name="btnLongBreak"
            VerticalAlignment="Top"
            Width="76"
            Click="btnTimeController_Click" />
        <Button Content="Work time"
            Grid.Column="1"
            Height="24"
            HorizontalAlignment="Left"
            Margin="10,165,0,0"
            Name="btnWork"
            VerticalAlignment="Top"
            Width="76"
            Click="btnTimeController_Click" />
    </Grid>
</Window>
